{
    "FileVersion": 3,
    "Version": 10,
    "VersionName": "1.0.0",
    "FriendlyName": "LevelSim",
    "Description": "Surveying level-instrument simulator (TW skill-cert 04200 levelling). Pure C++17 measurement core (Core/) + playable UE presentation module (LevelSimPlay). Independent of FrameSolver.",
    "Category": "Surveying",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "LevelSimPlay",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ]
}
